[Tesseract]
tesseract_path = D:\Tesseract\tesseract.exe
tesseract_custom_conf = --psm 11

[Preprocessing]
coordinates = 250,770,1600,1000
grayscale_threshold = 200

[Network]
host = 127.0.0.1
port = 5000

[System]
;оставь пустым, если хочешь писать в консоль
log_path = log.log
empty_log_on_start = True