[DataGetter]
; values: clipboard, folder
type = clipboard

[ClipboardGetter]
use_fake_image_getter = False

[FolderGetter]
folder_path = ./images

[Tesseract]
tesseract_path =
tesseract_custom_conf = --psm 6 --oem 1 -c tessedit_do_invert=0 -c paragraph_text_based=1

[ImageProcessing]
; pipeline = crop_image, grayscale_image, recognize_text, translate_text
pipeline = get_areas, crop_fields, normalization, remove_noise_colored, grayscale, gaussian_blur, adaptive_threshold, thinning, recognize_text_from_tesseract_data, crunch_after_recognize, translate_text
grayscale_threshold = 110

[Network]
host = 127.0.0.1
port = 5000

[System]
;оставь пустым, если хочешь писать в консоль
log_path = logs/translater
log_level = DEBUG
empty_log_on_start = True
log_images = True
logs_count = 3

[DataProcessor]
max_buffer_length = 20