[DataGetter]
; values: clipboard, folder
type = clipboard

[ClipboardGetter]
use_fake_image_getter = False

[FolderGetter]
folder_path = ./images

[Tesseract]
tesseract_path =
tesseract_custom_conf = --psm 11

[ImageProcessing]
pipeline = crop_image, grayscale_image, recognize_text, translate_text
crop_coordinates = 250,770,1600,1000
grayscale_threshold = 200

[Network]
host = 127.0.0.1
port = 5000

[System]
;оставь пустым, если хочешь писать в консоль
log_path = log.log
log_level = INFO
empty_log_on_start = True

[DataProcessor]
max_buffer_length = 20